<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Senator Armstrong was right</title>
    </head>
    <style>
        body {
            text-align: center;
        }
        body p {
            font-size: large;
            font-weight: 500;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            animation: rotation 1s infinite linear;
            cursor: pointer;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
    <body>
        <h1>You still don't get it!</h1>
        <p>I'm using war as a business to get elected! So I can end war as a business... In my new America, people will die and kill... 
        for what they believe! Not for money, not for oil, not for what they're told is right!
        Every man will be free to fight his own wars! Hah... so, what do you think?</p>
        <img src="https://i.redd.it/g1926abghgw81.jpg" alt="" />
    </body>
 </html>